{
  "name": "mahjong",
  "version": "1.0.0",
  "description": "Play Mahjong online with your friends",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel watch src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxfriends/mahjong.git"
  },
  "keywords": [
    "game",
    "mahjong"
  ],
  "author": "Cameron Eldridge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foxfriends/mahjong/issues"
  },
  "homepage": "https://github.com/foxfriends/mahjong#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "postcss-modules": "^1.5.0",
    "socket.io-client": "^2.3.0",
    "svelte": "^3.49.0"
  },
  "browserslist": "last 1 chrome version, last 1 firefox version",
  "dependencies": {}
}
